#-----CLASS v3.0.1 (branch: b'master', hash: b'4724295b527448b00faa28bce973e306e0e82ef5')-----

data.experiments=['BOSS_DR11xHSC_S16A_ggclustering_gglensing']
data.parameters['omega_b'] = [0.02225, 0.019969999999999998, 0.02453, 3.8e-05, 1, 'nuisance']
data.parameters['omega_c'] = [0.1198, 0.0998, 0.1398, 0.011980000000000001, 1, 'nuisance']
data.parameters['Omega_de'] = [0.6844, 0.4594, 0.9094, 0.06844, 1, 'nuisance']
data.parameters['ns'] = [0.9645, 0.8889, 1.0401, 0.00126, 1, 'nuisance']
data.parameters['w_de'] = [-1.0, -3.0, -0.2, 0, 1, 'nuisance']
data.parameters['ln10p10As'] = [3.094, 1.0, 5.0, 0.3094, 1, 'nuisance']
data.parameters['b1_0'] = [2.0, 0.1, 5.0, 0.2, 1, 'nuisance']
data.parameters['b1_1'] = [2.0, 0.1, 5.0, 0.2, 1, 'nuisance']
data.parameters['b1_2'] = [2.0, 0.1, 5.0, 0.2, 1, 'nuisance']
data.parameters['b2_0'] = [0.0, -100.0, 100.0, 0, 1, 'nuisance']
data.parameters['b2_1'] = [0.0, -100.0, 100.0, 0, 1, 'nuisance']
data.parameters['b2_2'] = [0.0, -100.0, 100.0, 0, 1, 'nuisance']
data.parameters['bs2_0'] = [0.0, -100.0, 100.0, 0, 1, 'nuisance']
data.parameters['bs2_1'] = [0.0, -100.0, 100.0, 0, 1, 'nuisance']
data.parameters['bs2_2'] = [0.0, -100.0, 100.0, 0, 1, 'nuisance']
data.parameters['b3_0'] = [0.0, -100.0, 100.0, 0, 1, 'nuisance']
data.parameters['b3_1'] = [0.0, -100.0, 100.0, 0, 1, 'nuisance']
data.parameters['b3_2'] = [0.0, -100.0, 100.0, 0, 1, 'nuisance']
data.parameters['dm'] = [0.0, -0.06, 0.06, 0.001, 1, 'nuisance']
data.parameters['dpz'] = [0.0, -0.6000000000000001, 0.6000000000000001, 0.010000000000000002, 1, 'nuisance']
data.parameters['alpha_0'] = [2.259, -0.7410000000000001, 5.259, 0.05, 1, 'nuisance']
data.parameters['alpha_1'] = [3.563, 0.5630000000000002, 6.563000000000001, 0.05, 1, 'nuisance']
data.parameters['alpha_2'] = [3.729, 0.7290000000000001, 6.729, 0.05, 1, 'nuisance']
data.parameters['Omega_m'] = [0, -1, -1, 0, 1, 'derived']
data.parameters['sigma_8'] = [0, -1, -1, 0, 1, 'derived']
data.parameters['sigma_8_at_lowz'] = [0, -1, -1, 0, 1, 'derived']
data.parameters['sigma_8_at_cmass1'] = [0, -1, -1, 0, 1, 'derived']
data.parameters['sigma_8_at_cmass2'] = [0, -1, -1, 0, 1, 'derived']
data.parameters['model_dSigma_0_0'] = [0, -1, -1, 0, 1, 'derived']
data.parameters['model_dSigma_0_1'] = [0, -1, -1, 0, 1, 'derived']
data.parameters['model_dSigma_0_2'] = [0, -1, -1, 0, 1, 'derived']
data.parameters['model_dSigma_0_3'] = [0, -1, -1, 0, 1, 'derived']
data.parameters['model_dSigma_0_4'] = [0, -1, -1, 0, 1, 'derived']
data.parameters['model_dSigma_0_5'] = [0, -1, -1, 0, 1, 'derived']
data.parameters['model_dSigma_0_6'] = [0, -1, -1, 0, 1, 'derived']
data.parameters['model_dSigma_0_7'] = [0, -1, -1, 0, 1, 'derived']
data.parameters['model_dSigma_1_0'] = [0, -1, -1, 0, 1, 'derived']
data.parameters['model_dSigma_1_1'] = [0, -1, -1, 0, 1, 'derived']
data.parameters['model_dSigma_1_2'] = [0, -1, -1, 0, 1, 'derived']
data.parameters['model_dSigma_1_3'] = [0, -1, -1, 0, 1, 'derived']
data.parameters['model_dSigma_1_4'] = [0, -1, -1, 0, 1, 'derived']
data.parameters['model_dSigma_1_5'] = [0, -1, -1, 0, 1, 'derived']
data.parameters['model_dSigma_1_6'] = [0, -1, -1, 0, 1, 'derived']
data.parameters['model_dSigma_1_7'] = [0, -1, -1, 0, 1, 'derived']
data.parameters['model_dSigma_2_0'] = [0, -1, -1, 0, 1, 'derived']
data.parameters['model_dSigma_2_1'] = [0, -1, -1, 0, 1, 'derived']
data.parameters['model_dSigma_2_2'] = [0, -1, -1, 0, 1, 'derived']
data.parameters['model_dSigma_2_3'] = [0, -1, -1, 0, 1, 'derived']
data.parameters['model_dSigma_2_4'] = [0, -1, -1, 0, 1, 'derived']
data.parameters['model_dSigma_2_5'] = [0, -1, -1, 0, 1, 'derived']
data.parameters['model_dSigma_2_6'] = [0, -1, -1, 0, 1, 'derived']
data.parameters['model_dSigma_2_7'] = [0, -1, -1, 0, 1, 'derived']
data.parameters['model_wp_0_0'] = [0, -1, -1, 0, 1, 'derived']
data.parameters['model_wp_0_1'] = [0, -1, -1, 0, 1, 'derived']
data.parameters['model_wp_0_2'] = [0, -1, -1, 0, 1, 'derived']
data.parameters['model_wp_0_3'] = [0, -1, -1, 0, 1, 'derived']
data.parameters['model_wp_0_4'] = [0, -1, -1, 0, 1, 'derived']
data.parameters['model_wp_0_5'] = [0, -1, -1, 0, 1, 'derived']
data.parameters['model_wp_0_6'] = [0, -1, -1, 0, 1, 'derived']
data.parameters['model_wp_0_7'] = [0, -1, -1, 0, 1, 'derived']
data.parameters['model_wp_0_8'] = [0, -1, -1, 0, 1, 'derived']
data.parameters['model_wp_0_9'] = [0, -1, -1, 0, 1, 'derived']
data.parameters['model_wp_0_10'] = [0, -1, -1, 0, 1, 'derived']
data.parameters['model_wp_0_11'] = [0, -1, -1, 0, 1, 'derived']
data.parameters['model_wp_0_12'] = [0, -1, -1, 0, 1, 'derived']
data.parameters['model_wp_0_13'] = [0, -1, -1, 0, 1, 'derived']
data.parameters['model_wp_1_0'] = [0, -1, -1, 0, 1, 'derived']
data.parameters['model_wp_1_1'] = [0, -1, -1, 0, 1, 'derived']
data.parameters['model_wp_1_2'] = [0, -1, -1, 0, 1, 'derived']
data.parameters['model_wp_1_3'] = [0, -1, -1, 0, 1, 'derived']
data.parameters['model_wp_1_4'] = [0, -1, -1, 0, 1, 'derived']
data.parameters['model_wp_1_5'] = [0, -1, -1, 0, 1, 'derived']
data.parameters['model_wp_1_6'] = [0, -1, -1, 0, 1, 'derived']
data.parameters['model_wp_1_7'] = [0, -1, -1, 0, 1, 'derived']
data.parameters['model_wp_1_8'] = [0, -1, -1, 0, 1, 'derived']
data.parameters['model_wp_1_9'] = [0, -1, -1, 0, 1, 'derived']
data.parameters['model_wp_1_10'] = [0, -1, -1, 0, 1, 'derived']
data.parameters['model_wp_1_11'] = [0, -1, -1, 0, 1, 'derived']
data.parameters['model_wp_1_12'] = [0, -1, -1, 0, 1, 'derived']
data.parameters['model_wp_1_13'] = [0, -1, -1, 0, 1, 'derived']
data.parameters['model_wp_2_0'] = [0, -1, -1, 0, 1, 'derived']
data.parameters['model_wp_2_1'] = [0, -1, -1, 0, 1, 'derived']
data.parameters['model_wp_2_2'] = [0, -1, -1, 0, 1, 'derived']
data.parameters['model_wp_2_3'] = [0, -1, -1, 0, 1, 'derived']
data.parameters['model_wp_2_4'] = [0, -1, -1, 0, 1, 'derived']
data.parameters['model_wp_2_5'] = [0, -1, -1, 0, 1, 'derived']
data.parameters['model_wp_2_6'] = [0, -1, -1, 0, 1, 'derived']
data.parameters['model_wp_2_7'] = [0, -1, -1, 0, 1, 'derived']
data.parameters['model_wp_2_8'] = [0, -1, -1, 0, 1, 'derived']
data.parameters['model_wp_2_9'] = [0, -1, -1, 0, 1, 'derived']
data.parameters['model_wp_2_10'] = [0, -1, -1, 0, 1, 'derived']
data.parameters['model_wp_2_11'] = [0, -1, -1, 0, 1, 'derived']
data.parameters['model_wp_2_12'] = [0, -1, -1, 0, 1, 'derived']
data.parameters['model_wp_2_13'] = [0, -1, -1, 0, 1, 'derived']
data.write_step=1


#-----Likelihood-BOSS_DR11xHSC_S16A_ggclustering_gglensing-----
BOSS_DR11xHSC_S16A_ggclustering_gglensing.config_file = '/lustre/work/sunao.sugiyama/hsc-cmass/chains_idark/real_data/mag2/b1/config_blFC_NS_1000.json'
BOSS_DR11xHSC_S16A_ggclustering_gglensing.use_nuisance = ['omega_b', 'omega_c', 'Omega_de', 'ns', 'ln10p10As', 'b1_0', 'b1_1', 'b1_2', 'dm', 'dpz', 'alpha_0', 'alpha_1', 'alpha_2']


#--------Default-Configuration------
data.path['root']	= '/lustre/work/sunao.sugiyama/hsc-cmass/montepython_public'
data.path['MontePython']	= '/lustre/work/sunao.sugiyama/hsc-cmass/montepython_public/montepython'
data.path['data']	= '/lustre/work/sunao.sugiyama/hsc-cmass/montepython_public/data/real_data/mag2/b1/config_blFC_NS_1000.data'
data.path['cosmo']	= '/lustre/work/sunao.sugiyama/package/class_public'
data.path['clik']	= '/lustre/work/sunao.sugiyama/package/planck2018/code/plc_3.0/plc-3.01'
